# Data Science Honors Thesis Notebook
---

## Library

In [1]:
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import cm
import re

---
## Classrooms

In [250]:
classroom = pd.read_csv('classrooms.csv')
classroom = classroom.fillna(0)
locations = pd.read_csv('unique_building.csv')
classroom = classroom.merge(locations)
classroom.head(5)

,Building,Classroom Number,Seats,Active Learning,Movable Chair,Whiteboard,Course Capture,Camera with Operator,Camera without Operator,Latitude,Longitude
0,Anthropology and Art Practice,115,25,0.0,1.0,1.0,0.0,0.0,0.0,37.86983,-122.2552
1,Anthropology and Art Practice,155,61,0.0,0.0,0.0,1.0,0.0,1.0,37.86983,-122.2552
2,Anthropology and Art Practice,160,138,0.0,0.0,0.0,1.0,0.0,1.0,37.86983,-122.2552
3,BAMPFA,IT75,232,0.0,0.0,0.0,0.0,0.0,0.0,37.87095,-122.2664
4,BAMPFA,LL 14,33,0.0,0.0,0.0,0.0,0.0,0.0,37.87095,-122.2664

In [251]:
classroom_sum = classroom.groupby(['Building', 'Latitude', 'Longitude']).sum().sort_values('Building')
classroom_count = classroom.groupby(['Building', 'Latitude', 'Longitude']).count().sort_values('Building')

In [350]:
classroom_sum['Total Rooms'] = classroom_count.iloc[:,0]
cc = classroom_sum[['Course Capture', 'Total Rooms']].sort_values('Course Capture', ascending = False).reset_index()
cc['%'] = cc['Course Capture'] / cc['Total Rooms']
cc.to_csv('mapping.csv')
cc.head(5)

,Building,Latitude,Longitude,Course Capture,Total Rooms,%
0,Dwinelle,37.87070,-122.26072,40.0,48,0.833333
1,Social Sciences,37.87011,-122.25793,12.0,27,0.444444
2,Wheeler,37.87129,-122.25942,11.0,21,0.523810
3,Etcheverry,37.87568,-122.25928,6.0,8,0.750000
4,Moffitt Library,37.87250,-122.26080,5.0,6,0.833333

In [253]:
seats = classroom_sum[['Course Capture', 'Seats']].sort_values('Course Capture', ascending = False).reset_index()
seats.to_csv('mapping_seats.csv')
seats.head(5)

           Building  Latitude  Longitude  Course Capture  Seats
0         Dwinelle   37.87070 -122.26072            40.0   2100
1  Social Sciences   37.87011 -122.25793            12.0   1012
2           Wheeler  37.87129 -122.25942            11.0   1593
3       Etcheverry   37.87568 -122.25928             6.0    402
4   Moffitt Library  37.87250 -122.26080             5.0    403

In [254]:
classroom.groupby(['Building']).count()['Classroom Number'].sort_values(ascending = False).reset_index().head(5)

           Building  Classroom Number
0         Dwinelle                 48
1  Social Sciences                 27
2             Evans                26
3           Wheeler                21
4             VLSB                  9

In [255]:
classroom.groupby(['Building']).sum()['Seats'].sort_values(ascending = False).reset_index().head(5)

           Building  Seats
0         Dwinelle    2100
1           Wheeler   1593
2  Social Sciences    1012
3             Evans    931
4             VLSB     903

---
## Department

In [256]:
fall2016 = pd.read_csv('F2016.csv')
fall2016.head(5)

   Unnamed: 0  Subject          Building Classroom
0           0  AEROSPC        Hearst Gym       188
1           1  AEROSPC        Hearst Gym       188
2           2  AEROSPC        Hearst Gym       188
3           3  AEROSPC        Hearst Gym       188
4           4  AEROSPC  Social Sciences        126

In [257]:
#number of classes by building
fall2016.groupby(['Building']).count()['Subject'].reset_index().rename(
    columns = {'Subject':'Count'}).sort_values('Count', ascending = False)

               Building  Count
14            Dwinelle    1026
16                Evans    577
53     Social Sciences     554
66                VLSB     406
50             Physics     344
..                  ...    ...
20              Gilman       2
59             Stephens      1
33  International House      1
40            McEnerney      1
35             Koshland      1

[71 rows x 2 columns]

In [258]:
## seats usage by department
fall2016['c_n'] = fall2016['Building'] + fall2016['Classroom']
classroom['c_n'] = classroom['Building'] + classroom['Classroom Number']
by_class = fall2016.merge(classroom, on = 'c_n')

dept_seats = by_class.groupby('Subject')['Seats'].sum().reset_index().sort_values('Seats', ascending = False)
dept_seats.head(5)

     Subject  Seats
97  Physics   37607
72      MATH  15048
25   COMPSCI  11358
15      CHEM  10449
74   MCELLBI   9571

In [259]:
### Joining classes and classroom dataset

combined = classroom.merge(fall2016, on ='c_n').drop(
    ['Building_y', 'Classroom', 'Latitude', 'Longitude', 'Unnamed: 0', 'c_n'], axis = 1).rename(columns = {'Building_x':'Building'})
combined.head(5)

,Building,Classroom Number,Seats,Active Learning,Movable Chair,Whiteboard,Course Capture,Camera with Operator,Camera without Operator,Subject
0,Anthropology and Art Practice,115,25,0.0,1.0,1.0,0.0,0.0,0.0,AMERSTD
1,Anthropology and Art Practice,115,25,0.0,1.0,1.0,0.0,0.0,0.0,ANTHRO
2,Anthropology and Art Practice,115,25,0.0,1.0,1.0,0.0,0.0,0.0,COLWRIT
3,Anthropology and Art Practice,115,25,0.0,1.0,1.0,0.0,0.0,0.0,COLWRIT
4,Anthropology and Art Practice,115,25,0.0,1.0,1.0,0.0,0.0,0.0,ENGIN

In [285]:
#CCC rate by subject
top_majors = ['ECON', 'STAT', 'HISTORY', 'COMPSCI', 'UGBA', 'POLSCI', 'ESPM', 'PSYCH','CHMENG', 'COGSCI', 'CHMENG',
              'MATH', 'MCELLBI', 'ENGLISH', 'INTEGBI', 'CHEM', 'ELENG', 'Physics', 'SOCIOL', 'PBHLTH', 'LINGUIS', 
              'MEDIAST']

dept_score = combined.groupby('Subject').mean()['Course Capture'].reset_index().rename(
    columns = {'Course Capture':'%'}).sort_values('%', ascending = False)
dept_score[dept_score['Subject'].isin(top_majors)]

     Subject         %
94     PSYCH  1.000000
34     ELENG  0.872340
15      CHEM  0.727273
57   INTEGBI  0.700000
116     UGBA  0.642857
37   ENGLISH  0.619048
18    CHMENG  0.615385
76   MEDIAST  0.590909
69   LINGUIS  0.583333
74   MCELLBI  0.538462
25   COMPSCI  0.537500
22    COGSCI  0.500000
105   SOCIOL  0.493333
31      ECON  0.479675
53   HISTORY  0.476190
109     STAT  0.431818
92    POLSCI  0.425532
86    PBHLTH  0.387755
41      ESPM  0.344828
72      MATH  0.312057

In [286]:
### AverageCCC Percentage
np.mean(dept_score['%'])

0.6124962017600731

In [348]:
# CCC numbers by subject
dept_ccroom_sum = combined.groupby('Subject').sum()['Course Capture'].reset_index().rename(
    columns = {'Course Capture':'Count'}).sort_values('Count', ascending = False)

dept_ccroom_sum[dept_ccroom_sum['Subject'].isin(top_majors)]

     Subject  Count
72      MATH   19.0
92    POLSCI   13.0
76   MEDIAST    3.0
31      ECON    2.0
41      ESPM    1.0
86    PBHLTH    0.0
94     PSYCH    0.0
74   MCELLBI    0.0
69   LINGUIS    0.0
116     UGBA    0.0
109     STAT    0.0
105   SOCIOL    0.0
25   COMPSCI    0.0
22    COGSCI    0.0
18    CHMENG    0.0
15      CHEM    0.0
34     ELENG    0.0
57   INTEGBI    0.0
53   HISTORY    0.0
37   ENGLISH    0.0

In [360]:
### look into one department
combined[combined['Subject'] == 'POLSCI'].groupby(['Building', 'Course Capture']).count()['Classroom Number'].reset_index().sort_values(
    'Building').rename(columns = {'Classroom Number': 'Classrooms Used'})

combined[combined['Subject'] == 'POLSCI'].groupby(['Building', 'Classroom Number']).count()['Seats'].reset_index()

                       Building Classroom Number  Seats
0                         Birge               50      4
1                         Cory               289      1
2                     Dwinelle               182      2
3                     Dwinelle               183      1
4                     Dwinelle               209      1
5                     Dwinelle               229      2
6                   Etcheverry              3105      2
7                   Etcheverry              3113      3
8                         Evans                9      1
9   Genetics and Plant Biology               103      1
10  Genetics and Plant Biology               107      1
11                   Hearst Gym              242      3
12                       Lewis                 9      2
13                  Li Ka Shing              245      1
14              Moffitt Library              102      2
15                     Mulford               230      5
16                     Mulford               240      1
17                     Physics               251      1
18                     Physics               385      1
19             Social Sciences               110      6
20             Social Sciences               122      2
21             Social Sciences               126      2
22             Social Sciences               136      3
23             Social Sciences               140      2
24             Social Sciences               151      9
25             Social Sciences               155     10
26             Social Sciences               166      3
27             Social Sciences               170      1
28             Social Sciences               175      6
29             Social Sciences               185     10
30             Social Sciences                20      1
31             Social Sciences                60      1
32                        VLSB              2050      1
33                        VLSB              2060      2

In [263]:
## CCC seats by department
dept_seats_cc = pd.pivot_table(by_class, values='Seats', index = 'Subject', columns = 'Course Capture', 
                               aggfunc = np.sum).reset_index().rename(columns = {0: 'No', 1: 'Yes'}).fillna(0)
dept_seats_cc['cc_ratio'] = dept_seats_cc['Yes'] / (dept_seats_cc['Yes'] + dept_seats_cc['No'])
dept_seats_cc[dept_seats_cc['Subject'].isin(top_majors)].sort_values(['cc_ratio','Yes'], ascending = False)

Course Capture  Subject      No      Yes  cc_ratio
94                PSYCH     0.0   3934.0  1.000000
15                 CHEM   306.0  10143.0  0.970715
57              INTEGBI   466.0   4242.0  0.901020
116                UGBA   288.0   2478.0  0.895879
34                ELENG   425.0   2156.0  0.835335
105              SOCIOL   897.0   4421.0  0.831328
109                STAT   762.0   3470.0  0.819943
74              MCELLBI  1879.0   7692.0  0.803678
18               CHMENG   627.0   2176.0  0.776311
69              LINGUIS   444.0   1512.0  0.773006
25              COMPSCI  2641.0   8717.0  0.767477
22               COGSCI   249.0    820.0  0.767072
86               PBHLTH   937.0   2413.0  0.720299
53              HISTORY  1480.0   3477.0  0.701432
31                 ECON  2365.0   5428.0  0.696523
37              ENGLISH  1133.0   2373.0  0.676840
76              MEDIAST   259.0    519.0  0.667095
41                 ESPM  1682.0   3026.0  0.642736
72                 MATH  5877.0   9171.0  0.609450
92               POLSCI  2147.0   3223.0  0.600186

In [277]:
np.mean(dept_seats_cc['cc_ratio'])

0.7113699527883276

In [264]:
### less of concern for virtual/course captured discussions as pandemic goes away
### but higher demand of course captures for course captured lecutres (thus needing lecture halls)

---
## Mapping buildings by CCC seats

In [265]:
build_seats_cc = pd.pivot_table(classroom, values='Seats', index = 'Building', columns = 'Course Capture', 
                               aggfunc = np.sum).reset_index().rename(columns = {0: 'No', 1: 'Yes'}).fillna(0)
build_seats_cc['cc_ratio'] = build_seats_cc['Yes'] / (build_seats_cc['Yes'] + build_seats_cc['No'])
#build_seats_cc[build_seats_cc['Building_x'].isin(top_majors)].sort_values(['cc_ratio','Yes'], ascending = False)
build_seats_cc_final = build_seats_cc.merge(seats[['Building','Latitude','Longitude']], left_on = 'Building', right_on = 'Building')[[
    'Building','Latitude','Longitude', 'No', 'Yes', 'cc_ratio']]
build_seats_cc_final.to_csv('b_seats_cc.csv')

In [266]:
build_seats_cc_final.sort_values(['Yes', 'cc_ratio'], ascending=False).head(5)

            Building  Latitude  Longitude     No     Yes  cc_ratio
10         Dwinelle   37.87070 -122.26072  240.0  1860.0  0.885714
38           Wheeler  37.87129 -122.25942  317.0  1276.0  0.801004
36             VLSB   37.87147 -122.26252  180.0   723.0  0.800664
30          Physics   37.87262 -122.25714  123.0   618.0  0.834008
32  Social Sciences   37.87011 -122.25793  431.0   581.0  0.574111

In [267]:
dept_pop = pd.read_csv('UCB Students - Student Majors - Student Majors.csv')
dept_pop = dept_pop[dept_pop['Ungrad Grad'] == 'Undergraduate']
dept_pop = dept_pop[dept_pop['Year Term'] == '2022 Spring']
dept_pop_select = dept_pop.groupby('Major Short Nm').sum()['Student Headcount'].reset_index()
dept_pop_select = dept_pop_select[dept_pop_select['Major Short Nm'].isin(top_majors_)].sort_values('Major Short Nm')
dept_pop_select

               Major Short Nm  Student Headcount
1            Computer Science               2102
4               Legal Studies                449
6               Public Health                426
22    Business Administration                974
29                  Chemistry                241
35          Cognitive Science                517
43                  Economics               1719
49                    English                417
69        Integrative Biology                281
85                Mathematics                227
86     Mechanical Engineering                732
87              Media Studies                487
89   Molecular & Cell Biology               1165
104         Political Science               1018
105                Psychology                665
110                 Sociology                608
113                Statistics                194

In [268]:
top_majors.sort()
top_majors_ = ['Chemistry', 'Cognitive Science', 'Media Studies', ' Computer Science', 'Economics', 'English', 
               'Integrative Biology', ' Legal Studies', 'Mathematics', 'Molecular & Cell Biology', 'Mechanical Engineering',
            ' Public Health', 'Political Science', 'Psychology', 'Sociology', 'Statistics', 'Business Administration']

In [269]:
len(top_majors_)

17

In [271]:
dept_pop.groupby(['Academic Department','Major Short Nm']).sum()['Student Headcount'].reset_index().sort_values('Student Headcount', ascending = False).head(15)

,Academic Department,Major Short Nm,Student Headcount
8,Undeclared,Letters & Sci Undeclared,8945
1,Computer Science,Computer Science,2102
39,Economics,Economics,1719
40,Electrical Eng & Computer Sci,Electrical Eng & Comp Sci,1576
2,Data Science,Data Science,1189
90,Molecular & Cell Biology,Molecular & Cell Biology,1165
102,Political Science,Political Science,1018
21,Business,Business Administration,974
82,Mechanical Engineering,Mechanical Engineering,732
103,Psychology,Psychology,665
108,Sociology,Sociology,608
80,Mathematics,Applied Mathematics,542
72,Interdisc Social Science Pgms,Cognitive Science,517
24,Chem & Biomolecular Eng,Chemical Engineering,495
116,UG Interdisciplinary Studies,Media Studies,487

---
## STEM vs. non-STEM

In [297]:
STEM = ['ENGIN', 'ESPM',
       'MATH', 'MEDIAST', 
       'CHEM', 'ENVECON', 
       'MCELLBI',  'ECON',  'PLANTBI', 
        'BIOENG', 'ELENG', 'INDENG',
        'STAT', 'MECENG', 'CHMENG', 'EPS', 'GEOG',
       'INTEGBI', 'CIVENG', 'COGSCI', 
       'Physics ', 'COMPSCI', 'ENERES', 'NUSCTX',
       'PBHLTH', 
        'PSYCH', 
        'BIOLOGY', 
       'NUCENG', 'EECS', 'INFO', 'DESINV', 'LDARCH',
         'ASTRON', 'MATSCI', 'CMPBIO',
       'AEROSPC', 'ENVDES']

combined['STEM'] = ['Yes' if i in STEM else 'No' for i in combined['Subject']]

In [304]:
STEM_score = combined.groupby('STEM').mean()['Course Capture'].reset_index().rename(
    columns = {'Course Capture':'%'}).sort_values('%', ascending = False)
STEM_score

  STEM         %
0   No  0.560454
1  Yes  0.545977

In [301]:
STEM_seats_cc = pd.pivot_table(combined, values='Seats', index = 'STEM', columns = 'Course Capture', 
                               aggfunc = np.sum).reset_index().rename(columns = {0: 'No', 1: 'Yes'}).fillna(0)
STEM_seats_cc['cc_ratio'] = STEM_seats_cc['Yes'] / (STEM_seats_cc['Yes'] + STEM_seats_cc['No'])
STEM_seats_cc

Course Capture STEM     No     Yes  cc_ratio
0                No  19271   47736  0.712403
1               Yes  24686  126782  0.837022

---
## By Colleges

In [312]:
### By majors

coe = ['AEROSPC', 'BIOENG', 'CIVENG', 'EECS', 'ENGIN', 'INDENG', 'MATSCI',
      'NUCENG', 'ELENG', 'MECENG']
coc =['CHEM', 'CHMENG']
ced =['LDARCH', 'ENVDES']
cnr = ['ENERES', 'ENVECON' ,'ESPM', 'NUSCTX', 'PLANTBI']
haas = ['UGBA']

def college(s):
    if s in coe:
        return 'CoE'
    elif s in coc:
        return 'CoC'
    elif s in ced:
        return 'CED'
    elif s in cnr:
        return 'CNR'
    elif s in haas:
        return 'Haas'
    else:
        return 'L&S'
    
combined['college'] = [college(i) for i in combined['Subject']]

In [361]:
college_department_score = combined.groupby('college').mean()['Course Capture'].reset_index().rename(
    columns = {'Course Capture':'%'}).sort_values('%', ascending = False)
college_department_score.sort_values('college')

  college         %
0     CED  0.333333
1     CNR  0.353234
2     CoC  0.674699
3     CoE  0.743842
4    Haas  0.642857
5     L&S  0.549433

In [314]:
college_department_seats_cc = pd.pivot_table(combined, values='Seats', index = 'college', columns = 'Course Capture', 
                               aggfunc = np.sum).reset_index().rename(columns = {0: 'No', 1: 'Yes'}).fillna(0)
college_department_seats_cc['cc_ratio'] = college_department_seats_cc['Yes'] / (college_department_seats_cc['Yes'] 
                                                                                + college_department_seats_cc['No'])
college_department_seats_cc

Course Capture college     No     Yes  cc_ratio
0                  CED     96      86  0.472527
1                  CNR   4482    6743  0.600713
2                  CoC    933   12319  0.929596
3                  CoE   2508   12174  0.829179
4                 Haas    288    2478  0.895879
5                  L&S  35650  140718  0.797866

In [318]:
### by buildings

b_coe = ['Bechtel', 'Cory', 'Etcheverry','Sutardja Dai','Hearst Mining']
b_coc =['Latimer ','Lewis ','Pimentel', 'Tan']
b_ced =['Wurster ']
b_cnr = ['Genetics and Plant Biology ', 'Li Ka Shing', 'Morgan ','Mulford ']
b_haas = []

def b_college(s):
    if s in b_coe:
        return 'CoE'
    elif s in b_coc:
        return 'CoC'
    elif s in b_ced:
        return 'CED'
    elif s in b_cnr:
        return 'CNR'
    elif s in b_haas:
        return 'Haas'
    else:
        return 'L&S'
    
combined['Building of college'] = [b_college(i) for i in combined['Building']]

array(['Anthropology and Art Practice', 'Barker ', 'Bechtel', 'Birge',
       'Cory ', 'Davis', 'Donner', 'Dwinelle ', 'Etcheverry ', 'Evans',
       'Genetics and Plant Biology ', 'Goldman School of Public Policy',
       'Haviland ', 'Hearst Gym', 'Hearst Mining', 'Latimer ', 'Lewis ',
       'Li Ka Shing', 'McCone', 'Morgan ', 'Mulford ', 'North Gate',
       'Physics ', 'Pimentel', 'Social Sciences ', 'Stanley ', 'Tan',
       'VLSB ', 'Weill', 'Wurster ', 'Sutardja Dai', 'Moffitt Library'],
      dtype=object)